# my-admin

./: .gitignore  My Admin.xmind  README.md  pom.xml
my-admin-front/: .env.development  .eslintrc.js  package.json  vue.config.js
my-admin-front/src/: main.js  permission.js  settings.js
my-admin-front/src/api/: menu.js  permission.js  role.js  user.js
my-admin-front/src/layout/components/: Navbar.vue
my-admin-front/src/router/: _import_development.js  _import_production.js  index.js
my-admin-front/src/store/: getters.js
my-admin-front/src/store/modules/: permission.js  settings.js  user.js
my-admin-front/src/styles/: index.scss
my-admin-front/src/utils/: auth.js  request.js  user.js
my-admin-front/src/views/: TEST.vue  Test.vue
my-admin-front/src/views/login/: index.vue
my-admin-front/src/views/system/menu/: index.vue
my-admin-front/src/views/system/permisson/: index.vue
my-admin-front/src/views/system/role/: index.vue
my-admin-serve/: pom.xml
my-admin-serve/src/main/java/com/rui/admin/commons/aop/: LogAspect.java
my-admin-serve/src/main/java/com/rui/admin/commons/constants/: OAuth2Constants.java  RedisConstant.java  RedisConstants.java  RespConstant.java  RespConstants.java  SystemConstants.java
my-admin-serve/src/main/java/com/rui/admin/commons/entity/: BaseEntity.java  PageResult.java  RespBean.java
my-admin-serve/src/main/java/com/rui/admin/commons/enums/: ServerExceptionEnum.java
my-admin-serve/src/main/java/com/rui/admin/commons/exception/: BusinessException.java
my-admin-serve/src/main/java/com/rui/admin/commons/handler/: GlobalExceptionHandler.java
my-admin-serve/src/main/java/com/rui/admin/commons/utils/: JsonUtils.java  RedisCacheUtils.java  SecondaryJwtUtils.java  UserUtils.java  WebUtils.java
my-admin-serve/src/main/java/com/rui/admin/config/mybatis/: MybatisPlusConfig.java
my-admin-serve/src/main/java/com/rui/admin/config/redis/: RedisConfig.java
my-admin-serve/src/main/java/com/rui/admin/generator/: settings.yml
my-admin-serve/src/main/java/com/rui/admin/system/controller/: LogController.java  LoginController.java  MenuController.java  PermissionsController.java  RoleController.java
my-admin-serve/src/main/java/com/rui/admin/system/mapper/: ClientMapper.java  ClientMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermissionsMapper.xml  RoleUserMapper.java  RoleUserMapper.xml
my-admin-serve/src/main/java/com/rui/admin/system/service/: ClientService.java  LogService.java  LoginService.java  MenuService.java  PermissionsService.java  RoleMenuService.java  RoleService.java  RoleUserService.java
my-admin-serve/src/main/resources/templates/model/entity/: entity-back.java.ftl  entity.java.ftl
my-admin-serve/src/main/resources/templates/model/response/: vo.java.ftl
my-admin-serve/src/main/resources/templates/vue/: template.vue.ftl
my-admin-serve/src/test/java/com/rui/admin/myadmin/: MyAdminApplicationTests.java
src/main/java/com/rui/admin/: MyAdminApplication.java
src/main/java/com/rui/admin/commons/annotation/decimal/: BigDecimalFormat.java
src/main/java/com/rui/admin/commons/constants/: SystemConstant.java
src/main/java/com/rui/admin/commons/entity/: BaseEntity.java  RespBean.java
src/main/java/com/rui/admin/commons/enums/: ServerExceptionEnum.java
src/main/java/com/rui/admin/commons/exception/: BusinessException.java
src/main/java/com/rui/admin/commons/filter/jwt/: JwtAuthenticationTokenFilter.java
src/main/java/com/rui/admin/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/rui/admin/commons/handler/mybatis/: MyMetaObjectHandler.java
src/main/java/com/rui/admin/commons/handler/security/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/rui/admin/commons/serializer/decimal/: BigDecimalDeSerializer.java  BigDecimalSerializer.java
src/main/java/com/rui/admin/commons/specification/: NormalEnumSpecification.java
src/main/java/com/rui/admin/commons/utils/: BeanCopyUtils.java  PageUtils.java  RedisCacheUtil.java  RedisCacheUtils.java  UserUtils.java  WebUtils.java
src/main/java/com/rui/admin/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/rui/admin/config/redis/: RedisConfig.java
src/main/java/com/rui/admin/config/security/: SecurityConfig.java
src/main/java/com/rui/admin/config/security/entity/: LoginUser.java
src/main/java/com/rui/admin/config/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/rui/admin/config/swagger/: SwaggerConfig.java
src/main/java/com/rui/admin/generator/: Execution.java  settings.yml
src/main/java/com/rui/admin/generator/constants/: GeneratorConstants.java
src/main/java/com/rui/admin/generator/utils/: YmlUtils.java
src/main/java/com/rui/admin/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/rui/admin/system/mapper/: MenuMapper.java  MenuMapper.xml  RoleMenuMapper.java  RolePermissionsMapper.java  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/rui/admin/system/model/entity/: Role.java  RoleMenu.java  RolePermissions.java  RoleUser.java  User.java
src/main/java/com/rui/admin/system/model/request/: MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleUserDTO.java  UserDTO.java
src/main/java/com/rui/admin/system/model/response/: MenuVO.java  (+5 more)
src/main/java/com/rui/admin/system/service/: LoginService.java  MenuService.java  PermissionsService.java  RoleMenuService.java  RolePermissionsService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/controller/: controller.java.ftl
src/main/resources/templates/model/request/: dto.java.ftl
src/main/resources/templates/model/response/: vo.java.ftl
src/main/resources/templates/service/impl/: serviceImpl.java.ftl
src/test/java/com/rui/admin/myadmin/: MyAdminApplicationTests.java
(+50 files in other folders)
